.vermelho{
    color:red;

}

.roxo{
    color:#953dae;
    font-weight: bold;
}
.verde{
    color:green;
    font-weight: bold;
}
.body{
    background-color:bisque;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:20px;
}
#num1{
    border-radius: 12px;
    border-color:#6D1585;
    color: black;
     font-size: 20px;
}
#num2{
    border-radius: 10px;
    weight:100px;
    border-color:#6D1585;
     font-size: 20px;
}
#Perda{
    border-radius: 10px;
    weight:100px;
    border-color:#6D1585;
     font-size: 20px;
}
#btnCalcular{
    border-radius: 12px;
    background-color: #792590;
    color: black;
    width:150px;
    gap:10px;
    padding: 10px 10px;
    font-size: 10px;
    font-weight: bold;
    margin-top: 0px; 
    cursor: pointer;
}
#italico{
    font-style: italic;
}
